In [32]:
# Import libraries

import pandas as pd

In [33]:
# Loading CSV file

inventory_data = pd.read_csv('./data/inventory_data.csv')
majors_data = pd.read_csv('./data/majors_data.csv')
occupancy_data = pd.read_csv('./data/occupancy_data.csv')
persons_data = pd.read_csv('./data/persons_data.csv')

In [34]:
# Identify duplicate emails

duplicates = persons_data[persons_data.duplicated(subset=['email'], keep=False)]

# Remove duplicates from the final_df

persons_data.drop_duplicates(subset=['email'], inplace=True)

In [35]:
# Print dataframe

duplicates

,personId,firstName,lastName,email,dob,address,majors
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance"
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology"
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign..."
...,...,...,...,...,...,...,...
4995,bc90a95b-9d36-4905-aa0f-636f5c1e4216,Jane,Miller,jane.miller@example.com,1991-08-07,"654 Pine St, Greenville, IL",Anthropology
4996,499eca03-0f5c-4026-859e-cd007c591ae9,Bob,Doe,bob.doe@example.com,2000-01-15,"129 Elm St, Fairview, TX","Political Science, Marketing, Criminal Justice..."
4997,b486891f-da16-452a-a27b-209a071c2f10,Sarah,Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL","Art, Nursing, Foreign Languages"
4998,f7672679-6fbf-43ae-8593-cb267ab35a56,John,Wilson,john.wilson@example.com,1967-04-02,"866 Birch St, Madison, OH",NaN
4999,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,Emily,Smith,emily.smith@example.com,1960-01-01,"214 Elm St, Fairview, CA",NaN

In [36]:
# Print dataframe

persons_data

,personId,firstName,lastName,email,dob,address,majors
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance"
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology"
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign..."
...,...,...,...,...,...,...,...
318,2045e65b-0845-4d48-88f3-19c708a836cf,Michael,Davis,michael.davis@example.com,1991-04-24,"462 Walnut St, Madison, IL","Sociology, Economics, Computer Science"
327,c4d33385-848f-42f6-843b-220fa0b0f8fc,Michael,Williams,michael.williams@example.com,1994-08-08,"847 Walnut St, Madison, TX","Urban Planning, Architecture"
345,c4a82bb0-ba9d-446f-a121-ba7d2996c39e,Jane,Taylor,jane.taylor@example.com,1955-05-29,"766 Cedar St, Madison, FL","Sociology, Biology, Agriculture, Art"
352,0a10e180-a33a-4d04-8519-ae951f56b478,Sarah,Johnson,sarah.johnson@example.com,1999-12-18,"719 Maple St, Madison, CA","Physics, Biology, History, Social Work, Mathem..."
432,57101157-bd0a-4615-8778-df69fe8360c6,Sarah,Miller,sarah.miller@example.com,1950-06-24,"710 Elm St, Riverside, OH",Psychology

In [37]:
# Merge dataframe persons_data with occupancy_data on personId

merged_df = pd.merge(persons_data, occupancy_data, on='personId', how='left')

In [38]:
# Print dataframe

merged_df

,personId,firstName,lastName,email,dob,address,majors,buildingName,roomName,bedName
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,NaN,NaN,NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",NaN,NaN,NaN
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN,Birch Hall,Room-223,Bed-3
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology",Oak Hall,Room-232,Bed-2
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign...",Maple Hall,Room-375,Bed-1
...,...,...,...,...,...,...,...,...,...,...
95,2045e65b-0845-4d48-88f3-19c708a836cf,Michael,Davis,michael.davis@example.com,1991-04-24,"462 Walnut St, Madison, IL","Sociology, Economics, Computer Science",NaN,NaN,NaN
96,c4d33385-848f-42f6-843b-220fa0b0f8fc,Michael,Williams,michael.williams@example.com,1994-08-08,"847 Walnut St, Madison, TX","Urban Planning, Architecture",Oak Hall,Room-386,Bed-1
97,c4a82bb0-ba9d-446f-a121-ba7d2996c39e,Jane,Taylor,jane.taylor@example.com,1955-05-29,"766 Cedar St, Madison, FL","Sociology, Biology, Agriculture, Art",NaN,NaN,NaN
98,0a10e180-a33a-4d04-8519-ae951f56b478,Sarah,Johnson,sarah.johnson@example.com,1999-12-18,"719 Maple St, Madison, CA","Physics, Biology, History, Social Work, Mathem...",NaN,NaN,NaN
99,57101157-bd0a-4615-8778-df69fe8360c6,Sarah,Miller,sarah.miller@example.com,1950-06-24,"710 Elm St, Riverside, OH",Psychology,NaN,NaN,NaN

In [39]:
# Merge dataframe merged_df with inventory_data to get bedId

merged_df = pd.merge(merged_df, inventory_data[['buildingName', 'roomName', 'bedName', 'bedId']],
                     on=['buildingName', 'roomName', 'bedName'], how='left')

In [40]:
# Print dataframe

merged_df

,personId,firstName,lastName,email,dob,address,majors,buildingName,roomName,bedName,bedId
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,NaN,NaN,NaN,NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",NaN,NaN,NaN,NaN
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN,Birch Hall,Room-223,Bed-3,a32b34cf-0356-4739-ab43-4a9ed70818f8
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology",Oak Hall,Room-232,Bed-2,01f250f6-a3a3-492b-ba52-3f53f4483316
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign...",Maple Hall,Room-375,Bed-1,f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649
...,...,...,...,...,...,...,...,...,...,...,...
95,2045e65b-0845-4d48-88f3-19c708a836cf,Michael,Davis,michael.davis@example.com,1991-04-24,"462 Walnut St, Madison, IL","Sociology, Economics, Computer Science",NaN,NaN,NaN,NaN
96,c4d33385-848f-42f6-843b-220fa0b0f8fc,Michael,Williams,michael.williams@example.com,1994-08-08,"847 Walnut St, Madison, TX","Urban Planning, Architecture",Oak Hall,Room-386,Bed-1,3a0cd40a-bd21-4359-9b36-c4bf30380f9b
97,c4a82bb0-ba9d-446f-a121-ba7d2996c39e,Jane,Taylor,jane.taylor@example.com,1955-05-29,"766 Cedar St, Madison, FL","Sociology, Biology, Agriculture, Art",NaN,NaN,NaN,NaN
98,0a10e180-a33a-4d04-8519-ae951f56b478,Sarah,Johnson,sarah.johnson@example.com,1999-12-18,"719 Maple St, Madison, CA","Physics, Biology, History, Social Work, Mathem...",NaN,NaN,NaN,NaN
99,57101157-bd0a-4615-8778-df69fe8360c6,Sarah,Miller,sarah.miller@example.com,1950-06-24,"710 Elm St, Riverside, OH",Psychology,NaN,NaN,NaN,NaN

In [41]:
# Select the required columns and rename them

final_df = merged_df[['personId', 'firstName', 'lastName', 'email', 'dob', 'address', 'majors', 'bedId']].copy()

In [42]:
# Print dataframe

final_df

,personId,firstName,lastName,email,dob,address,majors,bedId
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",NaN
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN,a32b34cf-0356-4739-ab43-4a9ed70818f8
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology",01f250f6-a3a3-492b-ba52-3f53f4483316
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign...",f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649
...,...,...,...,...,...,...,...,...
95,2045e65b-0845-4d48-88f3-19c708a836cf,Michael,Davis,michael.davis@example.com,1991-04-24,"462 Walnut St, Madison, IL","Sociology, Economics, Computer Science",NaN
96,c4d33385-848f-42f6-843b-220fa0b0f8fc,Michael,Williams,michael.williams@example.com,1994-08-08,"847 Walnut St, Madison, TX","Urban Planning, Architecture",3a0cd40a-bd21-4359-9b36-c4bf30380f9b
97,c4a82bb0-ba9d-446f-a121-ba7d2996c39e,Jane,Taylor,jane.taylor@example.com,1955-05-29,"766 Cedar St, Madison, FL","Sociology, Biology, Agriculture, Art",NaN
98,0a10e180-a33a-4d04-8519-ae951f56b478,Sarah,Johnson,sarah.johnson@example.com,1999-12-18,"719 Maple St, Madison, CA","Physics, Biology, History, Social Work, Mathem...",NaN
99,57101157-bd0a-4615-8778-df69fe8360c6,Sarah,Miller,sarah.miller@example.com,1950-06-24,"710 Elm St, Riverside, OH",Psychology,NaN

In [43]:
# Aggregate the display IDs for each major name into a list

majors_mapping = majors_data.groupby('name')['displayId'].apply(list).to_dict()

In [44]:
# Print dataframe

majors_mapping

{'Accounting': ['c9185d45-aef3-4e8e-8c96-b7fdfa1b3b5f',
  '0da7a765-c6a5-4769-8a82-5c2ce90266e1',
  'e0316b35-cebb-4aca-bb21-195e46fe7b85'],
 'Agriculture': ['fa1fc96f-24a5-4006-b281-fdace155fef6',
  '3dd7240b-6f61-4af6-b953-30cb0705bdcc'],
 'Anthropology': ['f9be4cc1-b02c-4b75-86d9-808f8b3b831b',
  'aa60f295-c7a3-42b6-b33d-d89b97db7884'],
 'Architecture': ['cacf6a8b-c266-4454-a56d-a6e3af9c894d',
  'c36473a3-56d9-4ba2-9eee-c6a651dfab9b'],
 'Art': ['8cd0d078-9ec3-4099-936f-da60da492b7b',
  '8f20828e-f8eb-45a9-a8a8-2de18b98a4b2',
  'a643c8b1-2260-47f0-a809-65f8e11fc777'],
 'Biology': ['d92604c6-1626-4794-9cce-cf0a7e136c19',
  '75208d53-cb69-4b0c-ada6-e6d810d4fb14',
  '86565318-c69d-4b24-a6e7-a8997a8ed37e'],
 'Business Administration': ['41149669-ae31-4873-a214-95f409c581fb',
  '2d97f743-025a-44e3-9d85-8a56694596db',
  'fe49afdf-4147-4118-9545-3f9d777f256f'],
 'Chemistry': ['7468a134-27ba-4c1e-8b24-8ff51cecfb5c',
  '5f6518c0-3ade-43af-8ac9-f57de1a1f923',
  'a8ac4907-3edd-4e5c-8580-cc24023ef28d'],
 'Communications': ['d4e98e77-084c-44cb-96f4-daa070339837',
  '7a2fc431-4201-42cd-9caf-491bbea4d309'],
 'Computer Science': ['d24fcc15-c1ac-46b1-aca8-dc998cf45e78',
  '27ff2312-60fb-4128-aefb-985084dd84bd',
  'c7c4fc45-cf72-4bac-8e31-0e5dc0f1bb46'],
 'Criminal Justice': ['284dba4b-11ba-4538-aa6b-4379df7e5ca9',
  'bf10ea30-d781-4636-97c7-b99eaee61dc2'],
 'Economics': ['a210e93e-b162-4d63-a046-d28ea1f309cc',
  '37aae3ad-460c-4bfe-bb5e-bf69cf69ae0a',
  '12623946-2af7-4464-a8e0-2566ea031040'],
 'Education': ['a047ca63-0ce9-47fc-a30b-7c3c700f53f0',
  '0c30d0e0-7882-4a22-b25d-bc7906a6ac85',
  'a4b2625b-b619-4ab9-939b-93e3e5c33f56'],
 'Electrical Engineering': ['c84821a7-9878-46e4-a666-34a538c10aa2',
  '4dafff49-03ab-44b7-ba88-0e2e22acc992',
  '5a076fd8-8e14-4c97-97a3-0d747dfb6883'],
 'English': ['04d7d4e7-8a39-43ce-ac4d-6d236bd561dd',
  '777b7762-57ab-4aed-82e5-f888f1136d3b',
  '543e853c-20d9-4f40-9f8c-3ddf6533f68e'],
 'Environmental Science': ['ce75c366-c249-4564-b762-fae94bbeee1b',
  '730eb991-a367-4f80-8373-c00c0ee06e84'],
 'Finance': ['577e82d0-af7f-42c8-b8a4-b2aebd5f3a04',
  'f71ad4ca-19bf-4c17-ae15-b0a3c4cc4410',
  '365217a2-ee94-4f53-ab0d-afa5dae82b81'],
 'Foreign Languages': ['2764f028-3b11-4620-827c-fa1f6110b6c9',
  '4f7a72a5-25b3-40fd-bf95-aab509eddcb5'],
 'Geography': ['4c310e5e-a0ec-421c-8534-fd3840f9b947',
  'c999195f-a03c-4c20-8b89-4554e6d0c5af'],
 'Health Science': ['3c772495-8dc7-4c19-998d-9c0668a2e556',
  '151efff6-2d2c-481c-8ef9-dbcb193eaa25'],
 'History': ['10d8ebb2-a991-43c8-870b-5012d7cfe7df',
  'd86f4850-7f97-4e8d-a6e7-aa94fe3ccd52',
  'db80c632-ca55-44ca-9201-ab7e3e7b935f'],
 'Journalism': ['c3d5bdf4-317c-4574-bd52-5faec3825597',
  'b2193225-084b-4016-a829-9625f5f60815'],
 'Law': ['0bd88d6a-a821-4755-9c94-f40f6bee0daf',
  'c70ffb19-373a-46f4-a2fe-ca38b4e014f5'],
 'Library Science': ['dfbc61aa-9c19-4b85-ba9f-aab66a99f839',
  '0a6bdc3e-9a22-4153-ac64-db5f4bdfbfa0'],
 'Linguistics': ['71701dba-e80c-4632-8c92-1bbc924b0a07',
  '6c941ddb-53ee-4a0e-b912-1d0617f3db22'],
 'Marketing': ['6b57c035-c233-403c-956b-8954da89a830',
  '30de28e4-d3ae-4c14-af72-2bbd6426e15b',
  'a4679772-25b6-42a3-89e3-ec9f85cf3507'],
 'Mathematics': ['351ec0a1-c1f1-428c-b8be-65168be3f106',
  'c5bfb9d7-bdaf-4022-b7f2-71a0171c0a39',
  '062815ec-ea52-4bc5-abe4-4c25af177dc8'],
 'Mechanical Engineering': ['1e4c7f9f-40f5-4032-bd44-7036952e3105',
  '78c50e49-8479-4955-9a7c-01e1566639db',
  'a1a5241f-26ac-42f1-aac1-4c8358f69e45'],
 'Music': ['e2044bd4-1abd-4618-afe5-40a46e84de86',
  '706c6c8e-1393-45ab-aaf3-da506ecf4e34'],
 'Nursing': ['a72879e2-e944-4360-9850-c11ff0b141db',
  '309b4ad1-9540-4324-a5d8-21c507b5af91'],
 'Philosophy': ['88e60e27-de21-40d9-a326-4ad7cc0d4f28',
  '11c2c53d-d613-43f5-94a1-05e10bbc65e3',
  '4aefa076-4126-472b-a2b9-d0703dfff36a'],
 'Physics': ['5a549348-08b9-406a-80ec-ce1edd4be229',
  '64148372-6fbd-42b9-8579-e7a976266e26',
  'f10f5f47-30bf-4aa7-ac33-890f48b80cf6'],
 'Political Science': ['c10fb946-a52a-4709-be02-adfd54a22989',
  '6543b58d-48be-4076-81d7-242705449a72',
  'd5ff57d1-f2f4-41c3-9a17-9d38643cc6b8'],
 'Psychology': ['167b9c80-7561-47be-8085-2d6928384a8d',
  '2c84420a-ea48-498e-a5e2-4f1c35da53d5',
  '39117613-cc53-48ed-96bb-deaff7fc37d3'],
 'Public Health': ['4800de25-bed7-43b2-8556-35d273fc3f49',
  '24b4daaf-4771-450c-896c-98565cc327cb'],
 'Social Work': ['04412e42-e934-4548-9ba9-23f51c7000fc',
  '6e2fcabb-8f3d-49f0-886b-8ed66e343958'],
 'Sociology': ['66b3693d-0cc9-4c4a-83ae-a3fb65ac926d',
  'dfc050e4-0c5b-4075-ae6d-ea8cac8a1624',
  '843baa78-1896-4ba7-9433-283632d3c36f'],
 'Theater': ['c8065501-6b59-49d3-8c80-845592c30a33',
  '1abf440d-a728-4da3-8fc3-b2edf4779bb6'],
 'Urban Planning': ['f18ef9ba-d9d5-432e-ac60-cf6590af8acd',
  '7c0b011d-5a4c-4526-ad9a-df4b18928068'],
 'Veterinary Medicine': ['39e7879a-f9dd-46b8-b445-0ccbadc4209f',
  'f7f814f7-2b9e-42bf-ac9d-fbd70372aebe']}

In [45]:
# Function to replace majors with displayId lists

def replace_majors_with_displayIds(majors, mapping):
    if pd.isna(majors):
        return majors
    majors_list = majors.split(', ')
    display_ids = [', '.join(mapping.get(major.strip(), [major])) for major in majors_list]
    return '; '.join(display_ids)

In [46]:
# Mapping with Ids

final_df['majors'] = final_df['majors'].apply(lambda x: replace_majors_with_displayIds(x, majors_mapping))

In [47]:
# Print dataframe

final_df

,personId,firstName,lastName,email,dob,address,majors,bedId
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH","d4e98e77-084c-44cb-96f4-daa070339837, 7a2fc431...",NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","e2044bd4-1abd-4618-afe5-40a46e84de86, 706c6c8e...",NaN
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN,a32b34cf-0356-4739-ab43-4a9ed70818f8
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","04412e42-e934-4548-9ba9-23f51c7000fc, 6e2fcabb...",01f250f6-a3a3-492b-ba52-3f53f4483316
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","167b9c80-7561-47be-8085-2d6928384a8d, 2c84420a...",f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649
...,...,...,...,...,...,...,...,...
95,2045e65b-0845-4d48-88f3-19c708a836cf,Michael,Davis,michael.davis@example.com,1991-04-24,"462 Walnut St, Madison, IL","66b3693d-0cc9-4c4a-83ae-a3fb65ac926d, dfc050e4...",NaN
96,c4d33385-848f-42f6-843b-220fa0b0f8fc,Michael,Williams,michael.williams@example.com,1994-08-08,"847 Walnut St, Madison, TX","f18ef9ba-d9d5-432e-ac60-cf6590af8acd, 7c0b011d...",3a0cd40a-bd21-4359-9b36-c4bf30380f9b
97,c4a82bb0-ba9d-446f-a121-ba7d2996c39e,Jane,Taylor,jane.taylor@example.com,1955-05-29,"766 Cedar St, Madison, FL","66b3693d-0cc9-4c4a-83ae-a3fb65ac926d, dfc050e4...",NaN
98,0a10e180-a33a-4d04-8519-ae951f56b478,Sarah,Johnson,sarah.johnson@example.com,1999-12-18,"719 Maple St, Madison, CA","5a549348-08b9-406a-80ec-ce1edd4be229, 64148372...",NaN
99,57101157-bd0a-4615-8778-df69fe8360c6,Sarah,Miller,sarah.miller@example.com,1950-06-24,"710 Elm St, Riverside, OH","167b9c80-7561-47be-8085-2d6928384a8d, 2c84420a...",NaN

In [48]:
# Rename columns

final_df.rename(columns={
    'firstName': 'name',
    'address': 'address1',
    'majors': 'majorIds'
}, inplace=True)

In [49]:
# Concatenate first and last name into a full name

final_df['name'] = final_df['name'] + ' ' + merged_df['lastName']

# Drop last name

final_df.drop(columns=['lastName'], inplace=True)

In [50]:
# Print dataframe

final_df

,personId,name,email,dob,address1,majorIds,bedId
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH","d4e98e77-084c-44cb-96f4-daa070339837, 7a2fc431...",NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","e2044bd4-1abd-4618-afe5-40a46e84de86, 706c6c8e...",NaN
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN,a32b34cf-0356-4739-ab43-4a9ed70818f8
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","04412e42-e934-4548-9ba9-23f51c7000fc, 6e2fcabb...",01f250f6-a3a3-492b-ba52-3f53f4483316
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","167b9c80-7561-47be-8085-2d6928384a8d, 2c84420a...",f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649
...,...,...,...,...,...,...,...
95,2045e65b-0845-4d48-88f3-19c708a836cf,Michael Davis,michael.davis@example.com,1991-04-24,"462 Walnut St, Madison, IL","66b3693d-0cc9-4c4a-83ae-a3fb65ac926d, dfc050e4...",NaN
96,c4d33385-848f-42f6-843b-220fa0b0f8fc,Michael Williams,michael.williams@example.com,1994-08-08,"847 Walnut St, Madison, TX","f18ef9ba-d9d5-432e-ac60-cf6590af8acd, 7c0b011d...",3a0cd40a-bd21-4359-9b36-c4bf30380f9b
97,c4a82bb0-ba9d-446f-a121-ba7d2996c39e,Jane Taylor,jane.taylor@example.com,1955-05-29,"766 Cedar St, Madison, FL","66b3693d-0cc9-4c4a-83ae-a3fb65ac926d, dfc050e4...",NaN
98,0a10e180-a33a-4d04-8519-ae951f56b478,Sarah Johnson,sarah.johnson@example.com,1999-12-18,"719 Maple St, Madison, CA","5a549348-08b9-406a-80ec-ce1edd4be229, 64148372...",NaN
99,57101157-bd0a-4615-8778-df69fe8360c6,Sarah Miller,sarah.miller@example.com,1950-06-24,"710 Elm St, Riverside, OH","167b9c80-7561-47be-8085-2d6928384a8d, 2c84420a...",NaN

In [51]:
# Function to split address correctly

def split_address(address):
    if pd.isna(address):
        return pd.Series([None, None, None, None, None])
    parts = address.split(',')
    parts = [part.strip() for part in parts]
    if len(parts) == 4:
        return pd.Series([parts[0], parts[1], parts[2], parts[3], None])
    elif len(parts) == 3:
        return pd.Series([parts[0], None, parts[1], parts[2], None])
    elif len(parts) == 2:
        return pd.Series([parts[0], None, parts[1], None, None])
    elif len(parts) == 1:
        return pd.Series([parts[0], None, None, None, None])
    return pd.Series([None, None, None, None, None])

# Split the address into address1, address2, city, state, and zip

final_df[['address1', 'address2', 'city', 'state', 'zip']] = final_df['address1'].apply(split_address)

In [52]:
# Print dataframe

final_df

,personId,name,email,dob,address1,majorIds,bedId,address2,city,state,zip
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David Taylor,david.taylor@example.com,1992-08-15,767 Walnut St,"d4e98e77-084c-44cb-96f4-daa070339837, 7a2fc431...",NaN,None,Georgetown,OH,None
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane Wilson,jane.wilson@example.com,1969-08-20,168 Birch St,"e2044bd4-1abd-4618-afe5-40a46e84de86, 706c6c8e...",NaN,None,Riverside,FL,None
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John Brown,john.brown@example.com,1967-12-14,726 Maple St,NaN,a32b34cf-0356-4739-ab43-4a9ed70818f8,None,Fairview,PA,None
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda Taylor,linda.taylor@example.com,1983-12-04,171 Spruce St,"04412e42-e934-4548-9ba9-23f51c7000fc, 6e2fcabb...",01f250f6-a3a3-492b-ba52-3f53f4483316,None,Riverside,TX,None
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah Doe,sarah.doe@example.com,1986-08-31,987 Walnut St,"167b9c80-7561-47be-8085-2d6928384a8d, 2c84420a...",f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649,None,Georgetown,OH,None
...,...,...,...,...,...,...,...,...,...,...,...
95,2045e65b-0845-4d48-88f3-19c708a836cf,Michael Davis,michael.davis@example.com,1991-04-24,462 Walnut St,"66b3693d-0cc9-4c4a-83ae-a3fb65ac926d, dfc050e4...",NaN,None,Madison,IL,None
96,c4d33385-848f-42f6-843b-220fa0b0f8fc,Michael Williams,michael.williams@example.com,1994-08-08,847 Walnut St,"f18ef9ba-d9d5-432e-ac60-cf6590af8acd, 7c0b011d...",3a0cd40a-bd21-4359-9b36-c4bf30380f9b,None,Madison,TX,None
97,c4a82bb0-ba9d-446f-a121-ba7d2996c39e,Jane Taylor,jane.taylor@example.com,1955-05-29,766 Cedar St,"66b3693d-0cc9-4c4a-83ae-a3fb65ac926d, dfc050e4...",NaN,None,Madison,FL,None
98,0a10e180-a33a-4d04-8519-ae951f56b478,Sarah Johnson,sarah.johnson@example.com,1999-12-18,719 Maple St,"5a549348-08b9-406a-80ec-ce1edd4be229, 64148372...",NaN,None,Madison,CA,None
99,57101157-bd0a-4615-8778-df69fe8360c6,Sarah Miller,sarah.miller@example.com,1950-06-24,710 Elm St,"167b9c80-7561-47be-8085-2d6928384a8d, 2c84420a...",NaN,None,Riverside,OH,None

In [53]:
# Check for null entries and combine duplicates with invalid_rows

invalid_rows = pd.concat([duplicates, final_df[final_df['personId'].isnull() | final_df['email'].isnull()]])

In [54]:
# Print dataframe

invalid_rows

,personId,firstName,lastName,email,dob,address,majors,name,address1,majorIds,bedId,address2,city,state,zip
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,bc90a95b-9d36-4905-aa0f-636f5c1e4216,Jane,Miller,jane.miller@example.com,1991-08-07,"654 Pine St, Greenville, IL",Anthropology,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4996,499eca03-0f5c-4026-859e-cd007c591ae9,Bob,Doe,bob.doe@example.com,2000-01-15,"129 Elm St, Fairview, TX","Political Science, Marketing, Criminal Justice...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4997,b486891f-da16-452a-a27b-209a071c2f10,Sarah,Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL","Art, Nursing, Foreign Languages",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4998,f7672679-6fbf-43ae-8593-cb267ab35a56,John,Wilson,john.wilson@example.com,1967-04-02,"866 Birch St, Madison, OH",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4999,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,Emily,Smith,emily.smith@example.com,1960-01-01,"214 Elm St, Fairview, CA",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# Ensure the columns are in the required order

valid_rows = final_df[['personId', 'name', 'email', 'dob', 'address1', 'address2', 'city', 'state', 'zip', 'majorIds', 'bedId']]
invalid_rows = invalid_rows[['personId', 'firstName', 'lastName' , 'email', 'dob', 'address', 'majorIds', 'bedId']]

In [56]:
# Convert columns to required data types for valid rows

valid_rows.loc[:, 'personId'] = valid_rows['personId'].astype(str)
valid_rows.loc[:, 'name'] = valid_rows['name'].astype(str)
valid_rows.loc[:, 'email'] = valid_rows['email'].astype(str)
valid_rows.loc[:, 'dob'] = pd.to_datetime(valid_rows['dob']).dt.strftime('%Y-%m-%d')
valid_rows.loc[:, 'address1'] = valid_rows['address1'].astype(str)
valid_rows.loc[:, 'address2'] = valid_rows['address2'].astype(str)
valid_rows.loc[:, 'city'] = valid_rows['city'].astype(str)
valid_rows.loc[:, 'state'] = valid_rows['state'].astype(str)
valid_rows.loc[:, 'zip'] = valid_rows['zip'].astype(str)
valid_rows.loc[:, 'majorIds'] = valid_rows['majorIds'].astype(str)
valid_rows.loc[:, 'bedId'] = valid_rows['bedId'].astype(str)

In [57]:
# Save the valid rows to a new CSV file

valid_rows.to_csv('./output/output-valid-rows.csv', index=False)

In [58]:
# Save the invalid rows to a seperate CSV file

invalid_rows.to_csv('./output/output-invalid-rows.csv', index=False)